@import '../variables';
@import '../mixins';

.container {
  background-color: $color-dark;
  padding: 8rem 0;
  margin-bottom: 6rem;

  .box {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35rem auto;
    gap: 2.5rem;

    .carousel {
      width: 100%;
      grid-column: 1 / 3;
    }

    .info {
      grid-column: 1 / 3;
      background-color: $color-secondary;
      @include box-radius;
      @include flex-column-center;
      font-size: $font-medium;
      padding: 2rem;
      justify-content: space-between;

      &__container {
        @include flex-column-center;
        gap: 1rem;
        p {
          color: $color-primary;
        }

        .container__abilities{
          margin-top: 1rem;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          row-gap: 1rem;
          .abilitie{
            text-transform: capitalize;
            padding: 4px 1rem;
            background-color: $color-dark;
            color: $color-light-secondary;
            @include box-radius;
          }
        }

        .container__types {
          @extend .container__abilities;

          .type {
            text-transform: uppercase;
            padding: 4px 1rem;
            @include box-radius;
          }
        }
      }

      .name {
        padding-left: 0;
      }
    }

    .container__stats {
      background-color: $color-secondary;
      grid-column: 1 / 3;
      padding: 2rem;
      @include box-radius;
      @include flex-column-center;
      gap: 2rem;
    }

    .buttonAdd {
      grid-column: 1 / 3;
      width: 50%;
      min-width: 90%;
      margin: auto;
    }
  }
}

@media screen and (min-width: 750px) {
  .container {
    .box {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));

      .carousel {
        grid-column: auto;
      }

      .info {
        grid-column: auto;
      }
    }
  }
}